{
  "name": "web-shell",
  "version": "1.0.0",
  "description": "Web Shell Firebase App",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:biome": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "firebase:dev": "firebase emulators:start",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "pre-commit": "lint-staged && pnpm lint && pnpm build && pnpm test"
  },
  "keywords": ["firebase", "web-shell", "turborepo", "vite", "react"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.3",
    "firebase-tools": "^14.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "turbo": "^2.5.2"
  }
}
